# MetisWISE Environment configuration for production dbviewer.
#
# Place in ~/.awe/metiswise/Environment.cfg

# The global section
[global]

; database configuration

; The production database for MetisWISE is kinda operational.
database_name       : 129.125.14.86:5436/pgmetis

database_engine     : postgresql

; user database login info, replace with your database credentials
database_user       : AWANONYMOUS
database_password   : anonymous
password_awanonymous : ANONYMOUS
password_awarobot    : AROBOT
password_awworld     : WORLD

; only show objects of the current project with privileges 1
; set empty value to show all objects with privileges 1 irrespective of project
query_not_all_mydb  : 1

; Location of the default dataserver, also defined in domain specific sections
; Reuse MICADO database server for now
; TODO: Specify METIS dataserver
;data_server         : micado-ds.hpc.rug.nl
data_server         : 195.169.22.27
data_port           : 8008

; Name of the gpg key used to interact with the data servers
data_server_gpgkey : MicadoWISE DataServer Key

; Distributed Processing Unit name, define in domain specific sections
dpu_name            : dpu.hpc.rug.astro-wise.org
; The DPU normally takes the version to run from the AWEVERSION environment variable, for MetisWISE this is done via dpu_aweversion
dpu_aweversion      : develop

; Project name
project             : SIM
; to set privileges include them in brackets after the project name, like :
;project             : SIM (2)

; Use the first X characters of the md5 hash in filenames
use_n_chars_md5     : 8

; The various services, probably should be bound to rug.nl domain specifics
dbview_server       : metis.hpc.rug.nl


mockcommon          :

; Whether to use MDBObjectMeta._find_existing().
use_find_existing   :

; use python logging
use_python_logging : 1
; python logging level; DEBUG, INFO, WARNING, ERROR, CRITICAL
; This variable must be set before awe is started
; During an awe session use: logging.getLogger().setLevel(<level>)
python_logging_level : INFO
; formatting of lines with python logging
python_logging_format : %(asctime)s [%(levelname)s] %(name)s: %(message)s
; formatting of dates with python logging
python_logging_format_date : %Y-%m-%d %H:%M:%S
